# NativeAppStore

./: .releaserc.json  CHANGELOG.md  Directory.Build.props  NativeAppStore.sln  README.md  package.json
.github/workflows/: dotnet.yml
Demos/MauiDemo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemo.csproj  MauiProgram.cs
Demos/WpfDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStore.cs  WpfDemo.csproj
NativeAppStore/: NativeAppStore.csproj  StoreOptions.cs  StoreSaveExecutor.cs
NativeAppStore.Test/: NativeAppStore.Test.csproj  StoreTests.cs
NativeAppStore.Test/Models/: SimpleStore.cs
NativeAppStore/Consts/: Os.cs
NativeAppStore/Core/: IStore.cs  StoreAttribute.cs  StoreBase.cs  StoreConverter.cs  StoreEncryptAttribute.cs  StoreIgnoreAttribute.cs  StoreResolver.cs
NativeAppStore/Extensions/: MemberInfoExtensions.cs  StoreExtensions.cs
