<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<PackageId>NativeAppStore</PackageId>
		<Authors>Zyknow</Authors>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zyknow/NativeAppStore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zyknow/NativeAppStore</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>

</Project>
